*,
*::before,
*::after {
  box-sizing: border-box;
}
*,
html,
body {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
  word-spacing: inherit;
  letter-spacing: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
a {
  color: inherit;
  text-decoration: none;
}
#root,
#__next {
  isolation: isolate;
}
ul,
li,
ol {
  list-style: none;
}
