<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />

    <link rel="icon" href="assets/icons/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/style.css" />
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        homepage: "readme.md",
        loadSidebar: true,
        subMaxLevel: 2,
      };
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  </body>
</html>
