{
  "name": "winscript",
  "private": true,
  "version": "1.3.9",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.4",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "vite": "^6.3.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2.4.0",
    "@tauri-apps/plugin-os": "^2.2.0",
    "@tauri-apps/plugin-process": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@tauri-apps/plugin-updater": "^2.5.1",
    "astro": "^5.5.5",
    "highlight.js": "^11.11.1"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-astro"
    ],
    "printWidth": 100
  }
}
